<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>

    #container{
        height:100px ;
        width:1200px ;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        margin-left: 155px;
    }
     /* #container>div{
        border: 1px solid black

    
    }  */
    img{
        height:70px ;
        width:200px ;
        margin-top: 7px;
        margin-left: 5px;
    }
    #search{
        margin-left: 500px;
        margin-top: -50px;
        /* justify-content: space-between; */
    }
    #data{
        display: flex;
        justify-content: end;
        gap: 10px;
        margin-top: -40px;
    }
</style>
    

<body>
    <div id="container">
        <div id="img">
            <img src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png">
            <div id="search">
                <label for="site-search"></label>
<input type="search" id="site-search" name="q">

<button>Search</button>
<div id="data">
    <p>
        <a href="sign.html">Sign In</p></a>
      <P>
        <p>
            <a href="Favorites.html">Favorites</p></a>
          <P>
            <p>
                <a href="Cart.html">Cart</p></a>
              <P>
</div>
            </div>

        </div>
    </div>
    
</body>
</html>