#container{
    height:auto;
    width:75%;
    margin:auto;
    border:1px solid red

}
.card{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap:20px;
   
    /* -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.1); */
}
img{
    width:100%;
    height:80%;
    /* border:1px solid blue; */
   
}

.card2{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
height:auto;
margin-bottom:30px;
cursor: pointer;


}
.h3{
   text-align: center;
   font-size: 14px;;
}
.logo{
    width:30px;
    margin-top:45px;
    display:inline;
}
h2{
  
    margin-left:15px;
   font-size: 20px;
    display:inline;
    margin-top:100px;

  
}

span>div{
    display:flex;
}
p{
    margin: 4px;
}

.gray{
    color:gray;
font-size: 14px;
}
.red{
    color:red;
    font-size: 20px;
}

.red:hover{
    color:blue;
}
s{
    color:gray;
}
.round{
    width:40px;
    height:40px;
    /* border :1px solid blue; */
    border-radius:100% ;
    font-size:14px;
    text-align: center;
  position: relative;
  margin-left:70%;;
 color:white;
 background-color: red;
 padding:4px;
}

.flash{
    font-size: 12px;
    color:rgb(248, 35, 35);
    /* border:0.1px solid #f5d3d3; */
   display:inline;
    background-color:rgb(252, 236, 236);
    font-family: Arial, Helvetica, sans-serif;
}

.ship{
    font-size:10px;
  /* border :1px solid black; */
 color:white;
    background-color: rgb(45, 247, 180);
   display:inline;
   font-family: Arial, Helvetica, sans-serif;
    padding:4px;
}
#container{
    margin-top:200px;
    padding:5px;
}
#view>p{
    margin-left :45%;
    /* display:inline; */
     margin-top:50px 
    
}

#view:hover{
    color:red;
}
#view{
    color:gray;
    cursor: pointer;
}